stages:
  - install-deps
  - build
  - deploy

image: christopher2k/node-python:v1

# A remplacer ici
variables:
  AWS_ID: 'AKIAIFENXFUI2Q42X6BA'
  AWS_SECRET: '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'
  AWS_REGION : 'eu-west-2'

# JOBS
install node dependencies:
  stage: install-deps
  script: yarn install --production
  artifacts:
    name: "dependencies"
    paths:
     - node_modules

build code:
  stage: build
  script:
    - yarn && yarn build
    - zip -r code.zip node_modules dist package.json
  artifacts:
    name: "code"
    paths:
     - code.zip
  dependencies:
    - install node dependencies


deploy code:
  stage: deploy
  before_script:
    - mkdir -p ~/.aws && touch ~/.aws/config
    - printf "[default]\naws_access_key_id = %s\naws_secret_access_key = %s\n" "$AWS_ID" "$AWS_SECRET" > ~/.aws/credentials
  only:
    - master
  script:
    - |
        aws lambda update-function-code \
        --function-name jaya-data \
        --zip-file fileb://code.zip \
        --publish \
        --region $AWS_REGION

  dependencies:
    - build code
